PORT = 8080
DEV_MODE = development
MONGO_URL = 
JWT_SECRET = JKNFEJ9042094WRFN
BRAINTREE_MERCHANT_ID = 4tbxmywsmgvv3g5f
BRAINTREE_PUBLIC_KEY = p62j6r6rcxcd3dsg
BRAINTREE_PRIVATE_KEY = 1b84c71a20d246280f8dc405f9f62a6f
